AZURE_OPENAI_SERVICE="SERVICE-NAME"
AZURE_OPENAI_DEPLOYMENT_NAME=DEPLOYMENT-NAME
AZURE_OPENAI_ADA_DEPLOYMENT=ADA-DEPLOYMENT
AZURE_SEARCH_SERVICE=SEARCH-SERVICE-NAME
AZURE_SEARCH_SERVICE_KEY=AZURE_SEARCH_SERVICE_KEY
AZURE_TENANT_ID=TENANT-ID