AZURE_OPENAI_SERVICE="SERVICE-NAME"
AZURE_OPENAI_API_KEY=AZURE_OPENAI_API_KEY
AZURE_OPENAI_DEPLOYMENT_NAME=DEPLOYMENT-NAME
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=AZURE_OPENAI_EMBEDDING_DEPLOYMENT
AZURE_SEARCH_SERVICE=SEARCH-SERVICE-NAME
AZURE_SEARCH_SERVICE_KEY=AZURE_SEARCH_SERVICE_KEY